# thirdyear

./: README.md  pom.xml  配置自签名证书.docx
sql/: db_network_warn.sql
src/main/java/com/warning/: SystemApplication.java
src/main/java/com/warning/common/: DataGridView.java  ResponseResult.java  Result.java  TreeNode.java
src/main/java/com/warning/config/: ShiroConfig.java  UserCredentialsMatcher.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/warning/controller/: AdminLoginController.java  FileController.java  MenuController.java  PostController.java  RoleController.java  SysController.java  UserController.java  WarnController.java
src/main/java/com/warning/controller/web/: ConsumerLoginController.java  ConsumerPostController.java  ConsumerSubscriberController.java
src/main/java/com/warning/entity/: Consumer.java  Menu.java  Post.java  Role.java  RoleMenu.java  User.java  UserRole.java  Warn.java
src/main/java/com/warning/mapper/: ConsumerMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java  WarnMapper.java
src/main/java/com/warning/service/: ConsumerService.java  MenuService.java  PostService.java  RoleService.java  UserService.java  WarnService.java
src/main/java/com/warning/service/Impl/: ConsumerServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WarnServiceImpl.java
src/main/java/com/warning/utils/: ACTrieUtils.java  FileUtils.java  GenerateSelfSignedCertificate.java  MD5Utils.java
src/main/java/com/warning/utils/normalize/: CharacterUtility.java  KeywordMatcher.java  SummaryBody.java  TextStandardizationUtils.java
src/main/java/com/warning/utils/ocr/: AuthService.java  BaseImg64.java  IdentifyImageContentUtils.java
src/main/resources/static/css/: essayIndex.css  textarea.css  typo.css
src/main/resources/static/js/: index.js  jquery.min.js
src/main/resources/static/keys/: server.crt  server.keystore
src/main/resources/static/lib/editormd/: editormd.js
src/main/resources/static/lib/editormd/lib/codemirror/mode/rst/: index.html
src/main/resources/static/lib/tocbot/: tocbot.js
src/main/resources/templates/: index.html
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/main/: main.html
src/main/resources/templates/view/menu/: menuRight.html
src/main/resources/templates/view/warn/: warnManager.html
src/main/resources/templates/website/: _fragments.html  login.html  post-input.html  post-update.html  subscribers.html
src/test/java/com/warning/: ApplicationTests.java
